spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=helloworldspring
spring.datasource.password=1234
server.port=8084


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp